set -g status-bg black
set -g status-fg green
set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g status-interval 1

# set-window-option -g mode-keys emacs
### Status bar
set-option -g status-position top
set -g status-keys vi
set -g status-bg colour236
set -g status-fg white
set -g @net_speed_inf "eth1"
# if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\"" "set -g default-terminal \"screen-256color\""
set -g status-left-length 25
set -g status-right-length 55
set -g status-left "#[fg=magenta,bright,bg=blue] #(hostname)[#S] #[default]"
set -g status-right "#[fg=yellow,bright] %d.%m.%Y  | #[fg=blue]#(TZ=America/Denver date +%%H:%%M:%%S) MST  | #[fg=magenta] #(TZ=Etc/UTC date +%%H:%%M:%%S) UTC #[default]#[fg=magenta,bright]#[default]"

# Window Status
setw -g window-status-current-style fg=red,bg=brightwhite
# setw -g window-status-current-style default
# setw -g aggressive-resize on

# Window Splitting
unbind %
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane Resizing
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5
bind-key h resize-pane -L 5
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15
bind-key H resize-pane -L 15

# Pane border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=blue
set -g pane-active-border-style bg=default
set-option -g pane-active-border-style fg=colour93
# set -g pane-border-fg blue

# Renumber windows
# set-option -g renumber-windows on

# Old prefix sucked
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

# Window switching
bind Left previous-window
bind Right next-window
bind h previous-window
bind l next-window

# Reload source
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -sg escape-time 0
