set status-utf8 on
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g default-terminal "screen-256color"
set -g xterm-keys on


set-window-option -g mode-keys emacs
### Status bar
set-option -g status-position top
set -g status-keys vi
set -g status-bg colour236
set -g status-fg white
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\"" "set -g default-terminal \"screen-256color\""
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=yellow,bright,bg=blue] #(hostname) #[default]"
set -g status-right "#[default] #[fg=yellow,bright] %d-%m-%Y #[fg=blue]#(TZ=America/Denver date +%%H:%%M:%%S) #[default]#[fg=magenta,bright]#[default]"

# Window Status
setw -g utf8 on
setw -g window-status-current-fg red
setw -g window-status-current-bg white
setw -g window-status-current-attr default
setw -g aggressive-resize on

### New PRO{bindings}-ERA DAWG

# Old prefix sucked
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Window switching
bind Left previous-window
bind Right next-window

# Reload source
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -sg escape-time 0
