set status-utf8 on
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g status-interval 1

set-window-option -g mode-keys emacs
### Status bar
set-option -g status-position top
set -g status-keys vi
set -g status-bg colour236
set -g status-fg white
set -g @net_speed_inf "eth1"
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\"" "set -g default-terminal \"screen-256color\""
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=magenta,bright,bg=blue] #(hostname) #[default]"
set -g status-right "#[fg=yellow,bright] %d.%m.%Y  | #[fg=blue]#(TZ=America/Denver date +%%H:%%M:%%S) MST  | #[fg=magenta] #(TZ=Etc/UTC date +%%H:%%M:%%S) UTC #[default]#[fg=magenta,bright]#[default]"

# Window Status
setw -g utf8 on
setw -g window-status-current-fg red
setw -g window-status-current-bg white
setw -g window-status-current-attr default
setw -g aggressive-resize on

# Window Splitting
unbind %
bind \ split-window -h
bind - split-window -v

# Pane Resizing
bind [ scroll-mode on
unbind +
bind + resize-pane -L 5
unbind -
bind - resize-pane -R 5
# bind-key j resize-pane -D 5
# bind-key h resize-pane -L 5
# bind-key J resize-pane -D 15
# bind-key K resize-pane -U 15
# bind-key L resize-pane -R 15
# bind-key H resize-pane -L 15

# Pane border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=blue
set -g pane-active-border-style bg=default
set-option -g pane-active-border-fg colour93
set-option -g pane-active-border-bg off
set -g pane-border-bg off
set -g pane-border-fg blue
set -g pane-active-border-bg off


# Renumber windows
set-option -g renumber-windows on

# Old prefix sucked
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Window switching
bind Left previous-window
bind Right next-window
bind j previous-window
bind k next-window

# Reload source
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -sg escape-time 0

# TMUX plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'